on:
  push:
    branches:
      - gcp-deploy
env:
  SITE_URL: https://color.stage.mozaws.net/
  ADDON_URL: testing.html
jobs:
  build_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install dependencies
        run: npm ci

      - name: Run app lint
        run: npm run lint

      - name: Run app tests
        run: npm run build
      
      - name: Create xpi
        run: npm run xpi

      - name: Run Vaildate
        run: npm run validate

      - name: npm run test
        run: npm run test
  
  deploy_gcp:
    environment: stage
    needs: build_test
    runs-on: ubuntu-latest


    steps:
      - name: Checkout code
        uses: actions/checkout@v2


      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14     
      - name: set up gcloud
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY_STAGE }}

      - name: Upload web assets to GCS
        run: gsutil rsync -x __version__ -r build/web/* gs://${{ vars.GCS_BUCKET }}

      - name: Upload version to GCS
        run: gsutil cp build/web/__version__ gs://${{ vars.GCS_BUCKET }}/__version__