on:
  push:
    branches:
      - gcp-deploy
jobs:
  build_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Genreate env variables
        id : env
        run: |
          if {github.ref == 'refs/heads/master'}; then
            SITE_URL="https://color.firefox.com/"
            ADDON_URL="https://addons.mozilla.org/firefox/addon/firefox-color/"
            echo "prod" >> $GITHUB_OUPUT
          else
            SITE_URL="https://color.stage.mozaws.net/"
            ADDON_URL="testing.html"
            echo "stage" >> $GITHUB_OUPUT
          fi
          echo "SITE_URL=$SITE_URL" >> $GITHUB_ENV
          echo "ADDON_URL=$ADDON_URL" >> $GITHUB_ENV

      - name: Install dependencies
        run: npm ci

      - name: Run app lint
        run: npm run lint

      - name: Run app tests
        run: npm run build
      
      - name: Create xpi
        run: npm run xpi

      - name: Run Vaildate
        run: npm run validate

      - name: npm run test
        run: npm run test
    outputs:
      env: ${{ steps.env.outputs.GITHUB_OUPUT }}

  deploy_gcp:
    if: ${{ needs.build_test.outputs.env == 'prod' }}
    environment: production
    needs: build_test
    runs-on: ubuntu-latest


    steps:
      - name: Checkout code
        uses: actions/checkout@v2


      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14     
      - name: set up gcloud
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY_STAGE }}

      - name: Upload web assets to GCS
        run: gsutil rsync -x __version__ -r build/web/* gs://${{ vars.GCS_BUCKET }}

      - name: Upload version to GCS
        run: gsutil cp build/web/__version__ gs://${{ vars.GCS_BUCKET }}/__version__